{
  "name": "leaflet-routing",
  "version": "0.0.1",
  "description": "Routing using Leaflet and OSRM",
  "main": "routing.js",
  "scripts": {
    "start": "beefy routing.js:bundle.js --live",
    "bundle": "browserify routing.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naskoap/leaflet-routing.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beefy": "^2.1.8",
    "browserify": "^16.5.0"
  },
  "bugs": {
    "url": "https://github.com/naskoap/leaflet-routing/issues"
  },
  "homepage": "https://github.com/naskoap/leaflet-routing#readme",
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^16.5.0"
  }
}
